.container {
  display: flex;
  align-items: center;
  margin: 20px 0px;
  @media screen and (max-width: 1200px) {
    margin-top: 11px;
  }

  .wrapperInput {
    display: flex;
    width: 100%;

    .input {
      width: 95%;
      height: 48px;
      margin-right: 5px;
      border-radius: 8px;
      padding: 13px 16px;
      background-color: #FFFFFF;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      outline: none;
      box-shadow: none;
    }

    .btnSubmit {
      min-width: 90px;
      font-size: 16px;
    }
  }
}
