@import '../../../src/styles/variables.less'; 

.modalWrapper {
  border-radius: 10px;
}

div[class~='wrapperModalProfile'] {
  top: 40px;
  div[class~='FormPayment__top--3UbMf'] {
    margin-right: 20px;
  }
  span[class~='ant-modal-close-x'] {
    display: block;
  }
  div[class~=ant-modal-content] {
    width: 110%;
    margin-left: -5%;
  }
  
  .top {
    padding-top: 14px;
    text-align: center;
  }
  
  .mainTitle {
    font-family: SFProDisplay-Bold;
    color: black;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .inputSpecs {
    font-family: SFProText-Regular;
    display: flex;
    align-items: center;
  }
  .BtnModal {
    padding: 12px 17px 12px 17px !important;
    margin-left: 20px;
  }
  button {
    font-family: SFProText-Heavy;
  }
  .cancelBtn {
    opacity: 0.5;
  }
  .btn {
    background-color: #f5e106;
  }
  .btn:hover, .btn:active, .btn:focus {
    border: unset;
    background-color: #eaeaea !important;
}
  .addBtn {
    display: flex;
    align-items: center;
    margin-top: 10px;
    &:hover {
      cursor: pointer;
    }
    
.plus {
  margin-bottom: 2px;
}
    .text {
  opacity: 0.8;
  font-family: SFProText-Heavy;
  font-size: 12px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
  color: #a0a0a0;
  margin-left: 5px;
    }
  }
  .form {
    margin-top: 20px;

    .item label {
  font-family: SFProText-Bold;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0.3px;
      font-size: 10px;
      color: #a0a0a0;
    }

    .input {
      font-family: SFProText-Regular;
      resize: none;
      color: black;
      font-size: 15px !important;
      margin-right: 15px;
    }

    .wrapperOnboarding {
      margin-bottom: 20px;
      width: 100%;
      :global(.has-error .ant-form-explain) {
        font-family: Celias-Regular;
        font-size: 12px;
        margin-bottom: 0;
        color: #ff4c4c;
        border-color: #ff4c4c !important;
        margin-left: 8px;
        position: absolute
      }

      .inputSpecial {
        display: flex;
        justify-content: space-between;
        .SpecInput {
          width: 95%;
        
        }
        .input {
          width: 95%;
          margin-bottom: -15px;
        }
        .deleteIcon {
          font-size: 16px;
          display: flex;
          margin-top: 12px;
        }
      }

    }
    .title {
      font-size: 15px;
      font-weight: bold;
      color: black;
      font-family: SFProText-Bold;
      margin-bottom: 10px;
    }
    .SpecTitle {
      font-size: 15px;
      font-weight: bold;
      color: black;
      font-family: SFProText-Bold;
      margin-bottom: 20px;
    }
  }

  .wrapperActions {
    display: flex;
    justify-content: flex-end;

    .btn {
      margin-left: 20px;
    }
  }
}
.deleteBtn {
  margin-left: 5px;
}
.deleteBtn:hover {
  cursor: pointer;
}
.contactUs {
  padding-top: 15px;
  font-family: SFProDisplay-Regular;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: -0.11px;
  text-align: center;
  color: #7a7a7a !important;
  }
  .emailToUs {
    text-decoration: underline;
    color: @color-nav-link;
  }
  .emailToUs:visited {
    color: @hover-color-nav-link
  }
  .emailToUs:hover {
    color: @hover-color-nav-link;
  }
  .top {
    font-family: Celias-Regular;
    color: #515151;
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
  }