@datepicker-prefix-cls: ~'@{ant-prefix}-calendar';

.@{datepicker-prefix-cls} {
  
  .@{datepicker-prefix-cls}-date {
    background: none;
    &:hover {
      border-radius: 50px;
      border: 1px solid #FAEE6C;
    }
  }

  &-selected-date {
    .@{datepicker-prefix-cls}-date {
      background: #F5E24B;
      border-radius: 50px;
    }
  }

  &-disabled-cell {
    .@{datepicker-prefix-cls}-date {
      background: none;
      &:hover {
        border-radius: 0;
        border: none;
      }
    }
  }
}
