.root {
  width: 100%;
  max-width: 800px;
  background-color: white;
  border-radius: 6px;
  padding: 24px;
  border: 1px solid #ebebeb;

  .title {
    font-family: SFProDisplay-Bold;
    color: #000000;
    font-weight: 600;
  }

  .sectionContainer {
    display: flex;

    .sectionLeft {
      width: 240px;
      margin-right: 40px;

      .sectionTitle {
        font-family: Celias-Bold;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
        margin-bottom: 8px;
      }

      .sectionParagraph {
        font-family: Celias-Regular;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #a0a0a0;
      }
    }

    .sectionRight {
      flex: 2;
    }
  }
}
