.tableOfWorkouts {
  margin: 30px 0;

  .wrapperName {
    font-family: SFProDisplay-Bold;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.4px;
    color: black;
    &:hover {
      cursor: pointer;
    }
  }

  .wrapperActions {
    display: flex;
    justify-content: flex-end;
  
    .iconAction {
      margin-left: 30px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.popoverFormWorkout {
  div[class='ant-popover-inner-content'] {
    padding: 0 !important;
  }
}
