.wrapperUploadAvatar {
  display: flex;
  align-items: center;

  .userAvatar {
    background-color: #ececec;
    width: 64px;
    height: 64px;
    border-radius: 25%;
    object-fit: cover;
  }

  .button {
    padding: 12px 15px 12px 15px !important;
    font-family: SFProText-Regular;
    font-size: 12px !important;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    text-align: center;
    color: #a0a0a0;
    background-color: #f9f9f9;
    margin-left: 10px;
  }
}
