a {
	&:hover {
      text-decoration: underline;
	}

	&:visited {
		color: @frostbite;
        &:hover {
          color: @dark-blue;
          text-decoration: underline;
        }
	}

	&.border {
		border-bottom: 1px solid fade(@blue-6, 30%);
	}
}
