@import '../variables';
@import '../mixins';


p {
	font-weight: 400;
	font-size: 19px;
	line-height: 1.47;
	margin-bottom: @margin-base;

	.responsive-max(@screen-sm-max, {
		font-size: 16px;
		line-height: 1.375;
	});

	&:last-child {
		margin-bottom: 0;
	}
}
