@import '../../styles/index';

.tooltip {
  padding: 0;
  
  &:global(.ant-tooltip-placement-top) {
    // transform: translateY(-15px);
  }

  :global(.ant-tooltip-inner) {
    max-width: 100%;
    min-height: auto;
    //padding-bottom: 0;
    border-radius: 4px;
    background-color: transparent;
    //background-color: rgb(255, 255, 255);
    //box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.1);
    //border: solid 1px rgba(151, 151, 151, 0.2);

    font-family: SFProText-Heavy;
    font-size: 9px;
    line-height: 1.31;
    text-align: center;
    color: #000000;
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  :global(.ant-tooltip-arrow) {
    display: none;
    bottom: -4px;
    border-width: 13px 13px 0;
    margin-left: -13px;
    border-top-color: white;
  }
}
