.wrapperPlan {
  padding: 0 30px;
  margin-bottom: 20px;

  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 250px;
    font-family: SFProText-Regular, sans-serif;
  }
}

.wrapperSpin {
  display: flex;
  justify-content: center;
  margin-top: 250px;
}
