.wrapperCard {
  background-color: white;
  border: 1px solid #ECECEC;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  min-height: fit-content;
  display: table;
  min-width: 150px;

  .header, .todayHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .day {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 17px;
    }

    .icons {
      font-size: 20px;
      margin-left: 5px;
      display: flex;
      .iconStarChoosed {
        color: #f5e100;
      }
      .iconStar:hover {
        color: #f5e100;
      }
      .date {
        position: absolute;
        opacity: 0;
        z-index: -100;
      }

      span {
        margin-left: 5px;
      }

      .icon {
        transition: 1s ease;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .header {
    background-color: #F9F9F9;

    .dayLabel {
      color: #B1B1B1;
    }

    .number {
      color: black;
      font-weight: bold;
    }

    .icon {
      color: #B8B8B8;

      &:hover {
        color: black;
      }
    }
  }

  .todayHeader {
    background-color: black;

    .dayLabel {
      color: #9D9D9D;
    }

    .number {
      color: white;
    }

    .icon {
      color: A0A0A0;

      &:hover {
        color: white;
      }
    }
  }

  .body {
    padding: 0 10px 10px;

    .wrapperType {
      margin-top: 10px;

      .title {
        color: #A2A2A2;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 10px;
      }

      .textNotes {
        font-size: 13px;
        color: #0C0C0C;
        text-align: left;
      }

      .blockType {
        font-size: 17px;
        display: flex;
        align-items: center;

        .label, .labelDistance {
          color: black;
          font-weight: bold;
        }

        .label {
          margin-right: 8px;
          width: 100px;
        }
        
        .iconNoRes, .iconBlackRes {
          min-width: 20px;
          min-height: 20px;
          border-radius: 100%;
        }

        .iconNoRes {
          background-color: #ECECEC;
        }

        .iconDone {
          color: #007935;
        }

        .iconStop {
          color: #E7440C;
        }

        .iconBlackRes {
          color: black;
        }

        .milles {
          font-size: 10px;
          color: #A2A2A2;
          text-transform: uppercase;
          margin-left: 3px;
        }
      }
    }
  }

  .wrapperSpin {
    background-color: #dedede;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
  }
}

.popoverWorkout {
  
  div[class~='ant-popover-inner-content'] {
    border-radius: 7px;
    padding: 0 !important;
    overflow: hidden;
  }
}

.footerDatePicker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;

  .clearBtn {
    text-decoration: underline;
    &:hover {
      cursor: pointer;
    }
  }

  .copyBtn {
    background-color: #F5EB00;
  }
}
