.mainSideNav {
  padding-top: 65px;
  background-color: #f7f6f3;
  width: 250px;
  height: 100vh;
  overflow-y: scroll;
  display: flex;
  // justify-content: center;
  flex-direction: column;
  color: #000000;
  &::-webkit-scrollbar {
    width: 0px;
  }

  .logo {
    min-height: 30px;
    max-height: 30px;
  }

  .logo:hover {
    cursor: pointer;
  }
}
