@import '../../styles/index';

.fieldName{
	font-size: 14px;
	text-align: left;
	color: @grey;
	vertical-align: middle;
	line-height: 39.9999px;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
}
.autoComplite {
  margin-top: 4px;
}
