@import '../../styles/index';

* {
	min-height: 0;
	min-width: 0;
}

.root {
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
	&:hover {
		.prev-button,
		.next-button {
			display: block;
		}
	}
	:global(.slick-list){
		padding-bottom: 24px;
		margin-bottom: -24px;
		padding-top: 24px;
		margin-top: -24px;
	}
}

.item {
	width: 287px;
	padding-left: 15px;
	padding-right: 15px;
}

.button-proto {
	background: #fff;
	display: none;
	width: 40px;
	height: 40px;
	border-radius: 24px;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.15);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: 1px solid transparent;
	cursor: pointer;

	&:focus {
		outline: none;
	}

	> * {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	span{
		height: 16px;
	}
}

.prev-button {
	composes: button-proto;
	left: 0;
	// left: -20px;
}

.next-button {
	composes: button-proto;
	right: 0;
	// right: -20px;
}
