@import '../../styles/index';
@import '../../styles/mixins';

.tags {
	position: relative;
	margin: 10px 0;
	width: 100%;
	height: 58px;
	padding: 0 40px 0 0px;
	overflow: hidden;

	&-wrap {
		position: relative;
		width: 100%;
	}

	&-item {
		position: relative;
		box-sizing: border-box;
		height: 48px;
		padding: 14px 15px;
		margin-right: 17px;
		margin-bottom: 10px;
		font-family: Rubik, sans-serif;
		font-size: 16px;
		color: @grey;
		border-radius: 5px;
		box-shadow: 0 4px 10px 0 fade(@black, 9%);
		cursor: pointer;
		background-color: #ffffff;
		display: inline-flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			.text-gradient(@green-gradient-2);
			border: solid 2px fade(@green, 30%);
			background-color: inherit;
			padding-right: 34px;
			box-shadow: none;
			top: -2px;
			height: 46px;
			margin-bottom: 4px;

			&::after {
				content: '';
				position: absolute;
				width: 12px;
				height: 10px;
				top: -2px;
				right: -6px;
				z-index: 5;
				//background-color: @beige;
			}

			.tags-item-hash {
				display: none;
			}

			.tags-item-close {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				z-index: 10;
				width: initial;
				height: initial;
				overflow: visible;
				left: initial;
				margin-right: -7px;
			}
		}

		svg {
			position: relative;
			margin-right: 5px;
			max-width: 18px;
		}

		&-close {
			position: absolute;
			border: none;
			width: 18px !important;
			height: 1px;
			overflow: hidden;
			left: -20000px;
			outline-width: 0;
			background-color: inherit;
			padding: 0;
			margin: 0;
			cursor: pointer;
			font-family: Rubik, sans-serif;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			background-image: @green-gradient-2;
			font-size: 18px;
			line-height: 27px;
			top: 10px;
			right: 10px;
		}
	}

	&-more {
		position: absolute;
		box-sizing: border-box;
		border: none;
		outline-width: 0;
		top: 6px;
		right: 0;
		width: 36px;
		height: 36px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
		box-shadow: 0 4px 10px 0 fade(@black, 9%);
		cursor: pointer;
		background-color: #ffffff;

		svg {
			fill: @grey;
		}
	}
}

.tags svg.tags-item-close-icon {
	position: absolute;
	right: 1px;
	top: 50%;
	max-width: 100px;
}
