@import '../../styles/index';

.type {
    font-size: 13px;
	line-height: 13px;
    margin-bottom: 8px;
	display: inline-block;
	&.horizontalBiggest{
		margin-bottom: 16px;
	}
}

.solution,
.article,
.lecture {
	color: @yellow;
}

.videocourse,
.course {
	color: @blue;
}

.test,
.trajectorie,
.webinar,
.podcast {
	color: @green;
}

.events,
.curatorcourse {
	color: @yellow;
}

.service {
	color: @blue;
}
.video {
	color: @red;
}
