.wrapperPhasesPlan {
  .wrapperCollapse {
    border-top: 1px solid #EDEDED;
    padding: 10px;

    .body {
      margin: 10px 0 0 10px;
    }
  }

  div[class='HeaderPhase__headerCollapse--2EzVm'] {
    width: 100%;
    &:hover {
      cursor: pointer;
    }
  }
}
