@import '../../../styles.less';

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
p {
  text-align: center;
}
.blueLink {
  text-decoration: underline;
}
.pointersSection {
  margin-top: 30px;
}
.title {
  font-family: Celias-bold;
  font-size: 40px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.33px;
  color: #000000;
}
.titleSection {
  padding-bottom: 50px;
}
.description {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.31px;
  color: #000000;
  font-family: Celias-Medium;
  margin-bottom: 20px !important;
}
.pointerTitle {
  font-family: Celias-Medium;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.31px;
  color: #000000;
}
.pointerDescription {
  
  font-family: Celias-Regular;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: -0.31px;
  color: #000000;
}
.btnSection {
  display: flex;
  justify-content: center;
  margin: 25px;
}
@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}
