.container {
  margin-top: 10px;

  iframe {
    background: white;
    box-sizing: border-box;
    font-weight: 400;
    border: 1px solid #CFD7DF;
    border-radius: 8px;
    color: #32315E;
    outline: none;
    flex: 1;
    height: 48px;
    line-height: 48px;
    padding: 0 20px;
    cursor: text;
  }

  .title {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    white-space: nowrap;
    color: #000000;
    margin-bottom: 16px;
  }

  .cardInput {
    border: 1px solid #777777;
    border-radius: 8px;
    padding: 0px 16px;
  }

  .input {
    width: auto;
    width: 100%;
    height: 48px;
    border-radius: 8px;
    padding: 13px 16px;
    background-color: #FAFAFA;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    border: 1px solid #ffffff;
    outline: none;
    margin-top: 16px;
    box-shadow: none;
    &:hover, &:active, &:focus {
      border-color: #000000;
    }
  }

  .labelError {
    margin: 0;
    font-weight: 400;
    color: #FF4D4F;
    font-size: 16px;
    line-height: 19px;
  }

  .labelErrorCard {
    margin-top: 5px;
  }

  .labelCard {
    margin-top: 15px;
    color: #000000;

    strong {
      margin-right: 10px;
    }
  }

  .btn {
    margin-top: 22px;
  }
}
