.iconNoRes {
  min-width: 18px;
  min-height: 18px;
  max-width: 18px;
  max-height: 18px;
  border-radius: 100%;
}

.iconNoRes {
  background-color: #ececec;
}

.iconDone {
  color: #007935;
}

.iconStop {
  color: #e7440c;
}

.iconBlackRes {
  color: black;
}

.iconNoRes,
.iconDone,
.iconStop,
.iconBlackRes {
  font-size: 19px;
}
