div[class='ant-collapse-header'] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #EDEDED;
  padding: 15px 15px 10px 15px !important;
}

.wrapperHeaderCollapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.headerCollapse {
  display: flex;
  align-items: center;
  width: fit-content;

  .inputValue {
    width: 400px;
  }

  .wrapperIcon {
    display: flex;
    margin-right: 15px;

    i[class~='helios-icon'] {
      width: 20px;
    }
  }

  input[class~='ant-input'] {
    font-size: 13px;
    margin: 0 15px;
    height: 30px;
  }

  .nameText {
    font-size: 20px;
    margin-right: 15px;
    font-family: SFProText-Bold, sans-serif;
  }
}
