.wrapperWorkouts {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  padding: 15px;
  border-radius: 7px;
  height: fit-content;
  background-color: #F5F5F5;
  min-width: 450px;
  @media screen and (max-width: 530px) {
    flex-direction: column;
    min-width: 100%;
    justify-content: center;
    align-items: center;
  }

  .header {
    display: flex;
    flex-direction: column;
    // margin-right: 70px;
    @media screen and (max-width: 530px) {
      text-align: center;
    }

    .title {
      font-weight: bold;
      font-size: 23px;
      color: black;
    }

    .count {
      color: #9B9B9B;
      margin-top: 8px;
      font-size: 13px;
    }
  }
}
