.wrapperLibrary {
  padding: 0 30px;

  .rootHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .button {
      padding: 0 30px;
    }
  }

  .tableOfPlanTemplates {
    margin: 30px 0;

    .namePlan {
      font-family: SFProDisplay-Bold;
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.4px;
      color: black;
      &:hover {
        cursor: pointer;
        text-decoration: none !important;
      }
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
  
      span {
        display: flex;
        margin-left: 20px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
