.container {
  .input {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    padding: 13px 16px;
    background-color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    border: 1px solid #777777;
    outline: none;
    box-shadow: none;

    @media screen and (max-width: 590px) {
      width: 100%;
      margin: 0px;
    }
  }

  div[class~='ant-form-explain'], div[class='ant-form-explain'] {
    margin-left: 10px;
  }

  div[class='ant-form-item-control has-error'] {
    .input {
      border: 1px solid #EB5757;
    }
  }

  div[class='ant-col ant-col-16 ant-form-item-control-wrapper'] {
    flex: 1;
    width: 100%;
  }

  .btn {
    height: 50px;
    min-width: 180px;

    @media screen and (max-width: 590px) {
      flex: 1;
      margin-bottom: 10px;
    }
  }
}
