.wrapperThirdStep {
  margin-top: 30px;
  font-family: Celias-Regular;

  .sectionProfile {
    width: 90vw;
    background-color: white;
    border-radius: 10px;
    padding: 24px;
    border: 1px solid #ebebeb;
    margin: 16px;
    
    .titleSection {
      color: black;
      font-weight: bold;
      font-size: 22px;
      font-family: SFProDisplay-Bold;
    }
    .profileBtn {
      width: 100px;
  font-family: SFProText-Heavy;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
  color: #a0a0a0;
  text-transform: uppercase;
    }
  
    .avatar {
      height: 50px;
      width: 50px !important;
      border-radius: 25%;
      object-fit: cover;
    }
  
    .head {
      justify-content: space-between;
      display: flex;

      .left {
        display: flex;
        align-items: center;

        .price {
          color: black;
          font-size: 14px;
          margin-right: 30px;
          font-weight: 600;
        }
      }
    }
  
    .body {
      
      .options {
        margin-top: 20px;
        font-size: 18px;
        line-height: 30px;
      }

      .border {
        padding-bottom: 24px;
        border-bottom: 1px solid #ebebeb;
      }
  
      .wrapperInformation {
        align-items: center;
        justify-content: space-between;
        margin-top: 24px;
        display: flex;
        border-bottom: 1px solid #ebebeb;
        padding: 10px;
      }
      .wrapperInformation:last-child {
        border: none;
      }
  
      .left {
        width: fit-content;
        color: #979797;
        font-size: 12px;
      }
  
      .right {
        text-align: right;
        width: 70%;
        color: #010101;
        font-size: 12px;
        word-break: break-word;
      }
    }
  }
}
@media screen and (min-width: 400px) {
  .wrapperThirdStep {
    .sectionProfile {
      width: 90vw;
      .titleSection {
        margin-left: 17px;
      }
      .price {
          font-size: 17px;
          margin-left: 15px;
          }
          .body {
            .left {
              font-size: 16px;
            }
            .right {
              font-size: 16px;
            }
          }
        }
      }
    }
@media screen and (min-width: 800px) {
  .wrapperThirdStep {
    .sectionProfile {
      width: 650px;
      .body {
        .left {
          font-size: 18px;
        }
        .right {
          font-size: 18px;
        }
      }
    }    
  }
}