<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bird.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      @font-face {
        font-family: 'Helvetica-Bold';
        src: url("https://devstatic.bird.coach/email/Helvetica-Bold.otf");
        font-weight: normal;
        font-style: normal;
        font-display: auto;
      }

      @font-face {
        font-family: 'Helvetica-Light';
        src: url("https://devstatic.bird.coach/email/Helvetica-Light.otf");
        font-weight: normal;
        font-style: normal;
        font-display: auto;
      }

      * {
        margin: 0;
        padding: 0;
      }

      @media screen and (max-width: 340px) {
        div[class~='containerBadges'], div[class='containerBadges'] {
          flex-direction: column;
        }

        a[class='secondLink'], a[class~='secondLink'] {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body style="font-family: sans-serif;">
    <div style="background-color: white; width: 600px; margin: 0 auto; padding-bottom: 30px">
      <div style="position: relative;">
        <img src="https://devstatic.bird.coach/email/bg_image_v3.jpg" alt="background" style="width: 100%;" />

        <div style="bottom: -50px; left: 0; margin-top: -50px; right: 0; margin-left: 0; margin-right: 0; margin-top: -50px !important;">
          <div style="margin: 0 auto; width: fit-content; text-align: center;">
            <img style="
              width: 100%; height: 100%; object-fit: cover; text-align: center;
              width: 80px; height: 80px;
              min-width: 80px; min-height: 80px;
              max-width: 80px; max-height: 80px;
              border-radius: 90px; overflow: hidden;
              box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
              background-color: #d8d8d8; text-align: center;
            " src="{{AVATAR}}" alt="avatar" />
          </div>
        </div>
      </div>


      <div style="margin-top: 27px; font-size: 32px; line-height: 30px; font-weight: 300; font-family: 'Helvetica-Light'; text-align: center; margin: 20px 5px 0; color: black;">Good News!</div>
      
      <h3 style="color: black; margin: 16px 5px 0; font-size: 12px; line-height: 19px; letter-spacing: -0.17px; font-family: 'Helvetica-Bold'; text-align: center;">
        {{COACH_NAME}} has invited you to a new training plan.
      </h3>
      <p style="color: black; margin: 0 5px; font-size: 12px; line-height: 19px; letter-spacing: -0.17px; font-weight: normal; text-align: center; font-family: 'Helvetica-Light';">
        To get started, please download the Bird app and fill out your profile so your coach<br /> can customize your plan.
      </p>
      
      <div style="font-family: 'Helvetica-Light'; color: black; font-size: 12px; letter-spacing: -0.17px; margin-top: 25px; text-align: center; margin: 25px 5px 0;">
        If you have any questions, <a href="mailto:hello@bird.coach" style="color: black; font-family: 'Helvetica-Light';">please let us know</a>.
      </div>

      <div style="display: flex; justify-content: center; flex-wrap: wrap; width: fit-content; margin: 0 auto; margin-top: 20px;">
        <a href='https://apps.apple.com/us/app/bird-coach/id1499797296?ls=1' target='blank'>
          <img alt='Store badge' src="https://devstatic.bird.coach/email/app_store_badge.png" style="width: 150px; height: 45px;" />
        </a>
        <a href='https://play.google.com/store/apps/details?id=coach.bird.app' target='blank' style="margin-left: 20px;">
          <img alt='Market badge' src="https://devstatic.bird.coach/email/google-play-badge.png" style="width: 150px; height: 45px;" />
        </a>
      </div>

      <div style="margin: 0 auto; width: fit-content; text-align: center;">
        <img src="https://devstatic.bird.coach/email/Bird.png" alt="bird" style="margin: 60px auto 0 auto;" />
      </div>
    </div>
  </body>
</html>
