<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{TITLE}}</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/

      @font-face {
        font-family: 'Celias-Thin';
        font-style: normal;
        font-weight: 400;
        src: url(https://bird.coach/static/fonts/Celias-Thin/Celias-Thin.woff) format('woff');
      }
      @font-face {
        font-family: 'Celias-Medium';
        font-style: normal;
        font-weight: 400;
        src: url(https://bird.coach/static/fonts/Celias-Medium/Celias-Medium.woff) format('woff');
      }
      @font-face {
        font-family: 'Celias-Bold';
        font-style: normal;
        font-weight: 400;
        src: url(https://bird.coach/static/fonts/Celias-Bold/Celias-Bold.woff) format('woff');
      }

      @font-face {
        font-family: 'Helvetica-Bold';
        font-style: normal;
        font-weight: 400;
        src: url(static.bird.coach/fonts/Helvetica-Bold.otf) format('otf');
      }
      @font-face {
        font-family: 'Helvetica-Light';
        font-style: normal;
        font-weight: 400;
        src: url(static.bird.coach/fonts/Helvetica-Light.otf) format('otf');
      }
      @font-face {
        font-family: 'Helvetica-Regular';
        font-style: normal;
        font-weight: 400;
        src: url(static.bird.coach/fonts/Helvetica-Regular.otf) format('otf');
      }

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #ededed;
        font-family: Celias-Medium;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.57;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: Celias-Medium;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ededed;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        /*position: absolute;*/
        /*left: 50%;*/
        /*top: 40%;*/
        /*-webkit-transform: translate(-50%, -50%);*/
        /*-ms-transform: translate(-50%, -50%);*/
        /*transform: translate(-50%, -50%);*/
        text-align: center;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 800px;
        padding: 10px 10px;
        width: 600px;
        height: 100%;
        border-radius: 8px;
        box-shadow: 0 6px 6px -2px rgba(59, 68, 79, 0.16), 0 0 1px 0 rgba(59, 68, 79, 0.1);
        background-color: #ffffff;
        position: relative;
        top: 6px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 800px;
        padding: 10px; 
      }

      .main_title {
        font-family: Celias-Medium;
        font-size: 40px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        margin-bottom: 0;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 25px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #9aa1ae;
          font-size: 14px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: Celias-Medium;
        font-weight: 400;
        line-height: 1.57;
        margin: 0;
        margin-bottom: 30px;
        font-size: 40px;
      }

      h1 {
        font-size: 20px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 2;
        letter-spacing: normal;
        text-align: center;
        color: #1b242e;
      }

      p,
      ul,
      ol {
        font-family: Celias-Medium;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #000000;
        text-decoration: underline; 
      }

      h1 {
        font-family: Celias-Bold;
        font-size: 40px;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
      }

      p {
        font-family: Celias-Medium;
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #cccccc;
          box-sizing: border-box;
          cursor: pointer;
          display: inline-block;
          font-family: Celias-Medium;
          font-size: 12px;
          font-weight: 600;
          line-height: 1.33;
          letter-spacing: normal;
          margin: 0;
          padding: 12px 24px;
          text-decoration: none;
          background-color: #F5EA00;
          border-radius: 10px;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-justify {
        text-align: justify;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #ededed;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        .btn a, p, ol, ul {
          font-family: Helvetica-Regular, sans-serif;
          font-weight: 300;
        }
        h1 {
          font-family: Helvetica-Bold, sans-serif;
        }
        .footer {
          padding-top: 30px;
        }
        .align-justify {
          margin-top: 25px;
        }
        table[class=body] h1 {
          margin-bottom: 10px !important; 
        }
        table[class=body] a {
          font-size: 12px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary a:hover {
          background-color: #e0d502 !important;
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader"></span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <img style="width: 74px;height: 28px;object-fit: contain;" src="https://static.bird.coach/resources/logo.jpg" />
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main_title">
                    <tr>
                      <td>
                        <p class="align-justify">{{TEXT}}</p>
                        <p style="margin-top: 40px" class="align-justify">{{FOOTER_TEXT}}</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
