<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fleet Feet</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            height:100%;
            width: 100%;
            border:0;
        }
        *{ margin:0;padding:0;}
        table, th, td {
            border:0;
        }
        h1, p, a, ul, li {
            font-family: Helvetica, sans-serif;
        }
        h1, p {
            color: #616161;
            margin-bottom: 20px;
        }
        p {
            text-align:left;
        }
        @media (max-width: 460px) {
            h1, p {
                margin-bottom: 5px;
            }
        }
        ul {
            margin-left: 40px;
        }
        li {
            text-align:left;
            color: #616161;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" style="height:600px;background:#ffffff; margin:auto;width:100%;max-width:500px;text-align:center;padding:10px;">
    <tr><td><img style="width:100%;max-width:500px;height:auto;" src="https://static.bird.coach/fleetfeet/images/logo_fleetfeet.png" alt='Fleet Feet' /></td></tr>
    <tr><td><br /></td></tr>
    <tr><td><h1>You're registered!</h1></td>
    <tr><td><br /></td></tr>
    </tr><tr><td><p>At Fleet Feet, we want to inspire the athlete in everyone. By training with us, racing with us, and shopping with us, you help to bring our mission alive. We are excited that you have registered for Ignite! 5k training with us!</p></td></tr>
    <tr><td>
    <p>To get started:</p>
    <ul>
        <li>Download the Bird app using the links at the bottom of this email. You'll receive your workouts and can start conversations with your coach, all in the app!</li>
        <li>Join our <a href="https://www.facebook.com/groups/543691582923294">Ignite! Facebook group</a> for weekly educational content and to stay connected with others in the program.</li>
        <li>Check out our <a href="https://www.fleetfeet.com/s/spokane/training-program-information">training program resources page</a> for more information on our weekly, in-person group training, and other tips to make this program a success.</li>
    </ul>
    </td></tr>
    <tr><td><br /></td></tr>
    <tr><td><p>We look forward to seeing you!</p></td></tr>
    <tr><td><br /></td></tr>
    <tr>
        <td>
            <a
                    target='_blank'
                    rel='noopener noreferrer'
                    href='https://apps.apple.com/us/app/bird-coach/id1499797296?ls=1'>
                <img src="https://app.bird.coach/img/app_store_badge.png" alt="appstoreBadge" style="width: 120px; height: 40px;" />
            </a>
            <a
                    target='_blank'
                    rel='noopener noreferrer'
                    href='https://play.google.com/store/apps/details?id=coach.bird.app'>
                <img src="https://app.bird.coach/img/google-play-badge.png" alt="google-play-badge" style="width: 120px; height: 40px;" />
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a
                    target='_blank'
                    rel='noopener noreferrer'
                    href='https://bird.coach/'
            >
                <img src="https://static.bird.coach/fleetfeet/images/logo_bird.png" alt="logo bird" />
            </a>
        </td>
    </tr>
</table>
</body>
</html>
