<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fleet Feet</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            height:100%;
            width: 100%;
            border:0;
        }
        *{ margin:0;padding:0;}
        table, th, td {
            border:0;
            margin:0;
            padding:0;
        }
        h1, p, a {
            font-family: Helvetica, sans-serif;

        }
        h1, p {
            color: #616161;
            margin-bottom: 20px;
        }
        p {
            text-align:left;
        }
        @media (max-width: 460px) {
            h1, p {
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" style="height:600px;background:#ffffff; margin:auto;width:100%;max-width:500px;text-align:center;padding:10px;">
    <tr><td><img style="width:100%;max-width:500px;height:auto;" src="https://static.bird.coach/fleetfeet/images/logo_fleetfeet.png" alt='Fleet Feet' /></td></tr>
    <tr><td><br /></td></tr>
    <tr><td><h1>You're registered!</h1></td></tr>
    <tr><td><br /></td></tr>
    <tr><td><p>At Fleet Feet, we want to inspire the athlete in everyone. By training with us, racing with us, and shopping with us, you help to bring our mission alive. We are excited that you have registered for spring training with us!</p></td></tr>
    <tr><td><br /></td></tr>
    <tr><td><p>To get started, download the Bird app using the links at the bottom of this email. You'll receive your workouts and can start conversations with your coach, all in the app!</p></td></tr>
    <tr><td><br /></td></tr>
    <tr><td><p>As a part of Distance training, we hope you'll join us for a weekly coaching session in our Distance Facebook group, on Mondays at 5:30 pm PST. Join the group <a href="https://www.facebook.com/groups/223424896032989">here</a>.
                As we get closer to our start date, we'll also send you an email with a meetup time and day of the week, so that you have the opportunity to safely train with other folks who are similarly-paced.
                This is totally optional, but we will follow all COVID protocols for small group meetups.
            </p></td></tr>
    <tr><td><br /></td></tr>
    <tr><td><p>We look forward to helping you reach your goals!</p></td></tr>
    <tr><td><br /></td></tr>
    <tr>
        <td>
            <a
              target='_blank'
              rel='noopener noreferrer'
              href='https://apps.apple.com/us/app/bird-coach/id1499797296?ls=1'><img src="https://app.bird.coach/img/app_store_badge.png" alt="appstoreBadge" style="width: 120px; height: 40px;" /></a>
            <a
               target='_blank'
               rel='noopener noreferrer'
               href='https://play.google.com/store/apps/details?id=coach.bird.app'><img src="https://app.bird.coach/img/google-play-badge.png" alt="google-play-badge" style="width: 120px; height: 40px;" /></a>
        </td>
    </tr>
    <tr>
        <td>
            <a
              target='_blank'
              rel='noopener noreferrer'
              href='https://bird.coach/'
            ><img src="https://static.bird.coach/fleetfeet/images/logo_bird.png" alt="logo bird" /></a>
        </td>
    </tr>
</table>
</body>
</html>
