.wrapperSvg {
  // margin-left: 50%;
  height: 170px;
  width: 200px;
  position: relative;

  .wrapperTexts {
    position: absolute;
    display: flex;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
  }

  .textCompleted {
    margin-left: 20px;
    font-weight: bold;
    color: black;
  }

  .textAssigned {
    color: #C3C3C3;
  }

  .textCompleted,
  .textAssigned {
    font-size: 20px;
  }
}
