.headerWorkouts {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .top {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .wrapperDropdown {
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 160px;
    margin-right: 50px;
    &:hover {
      cursor: pointer;
    }

    .activeItem {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .title {
      text-align: center;
      font-family: SFProText-Heavy;
      font-size: 12px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 1px;
      color: #a0a0a0;
      text-transform: uppercase;
    }

    .icon {
      transform: rotate(180deg);
      margin-left: 16px;
      width: 12px;
      height: 12px;
      fill: #a0a0a0;
    }
  }

  .wrapperOverlay {
    background-color: red;
  }

  .button {
    padding: 0 30px !important;
  }
}

.popoverFormWorkout {
  div[class='ant-popover-inner-content'] {
    padding: 0 !important;
  }
}

div[class~='wrapperOverlay'] {
  ul {
    max-height: 300px;
    overflow-y: scroll;
    width: 10px;
    overflow-x: scroll;
  }
}
