@import '../../styles/index';

.input-button {
	position: relative;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
	background-color: transparent;
	@media screen and (max-width: @screen-xs-max) {
		padding: 0 10px;
	}


	&-label {
		position: relative;
		box-sizing: border-box;
		padding-left: 52px;
		line-height: 1.2;
		width: 100%;
		color: @grey;

		&-m {
			padding-left: 0;
		}
	}

	&-wrap {
		position: relative;
		width: 100%;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-end;
		background-color: transparent;

		@media screen and (max-width: @screen-xs-max) {
			flex-direction: column;
			align-items: center;
		}
	}

	&-icon {
		position: relative;
		box-sizing: border-box;
		min-width: 36px;
		height: 36px;
		border-radius: 50%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		margin-right: 16px;
		margin-top: 4px;
		background-color: @light-grey;
	}

	&-input {
		position: relative;
		resize: none;
		box-sizing: border-box;
		width: 100%;
		margin: 0;
		font-family: Rubik, sans-serif;
		font-size: 16px;
		font-weight: normal;

		&-wrap {
			position: relative;
			box-sizing: border-box;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-end;

			textarea {
				position: relative;
				box-sizing: border-box;
				min-height: 48px;
				padding: 10px 0;
				margin: 0;
				background-color: inherit;

				&::-webkit-input-placeholder {
					/* Chrome/Opera/Safari */
					color: fade(@light-grey, 50%);
				}
				&::-moz-placeholder {
					/* Firefox 19+ */
					color: fade(@light-grey, 50%);
				}
				&:-ms-input-placeholder {
					/* IE 10+ */
					color: fade(@light-grey, 50%);
				}
				&:-moz-placeholder {
					/*Firefox 18-*/
					color: fade(@light-grey, 50%);
				}
			}

			@media screen and (max-width: @screen-xs-max) {
				width: 100%;
				margin-bottom: 16px;
			}
		}

		&-wrap-m {
			.input-button-input {
				width: 100%;

				input {
					width: 100%;
				}
			}
		}
	}

	&-btn {
		position: relative;
		box-sizing: border-box;
		min-width: 115px;
		height: 40px;
		margin-left: 8px;
		margin-bottom: 4px;
		span {
			font-family: Rubik, sans-serif;
			font-size: 16px;
			font-weight: normal;
		}

		@media screen and (max-width: @screen-xs-min) {
			width: ~'calc(100% - 52px)';
			margin-left: 52px;
		}

		&-m {
			@media screen and (max-width: @screen-xs-min) {
				width: 100% !important;
				margin-left: 0 !important;
			}
		}
	}
}
