.wrapper {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  font-family: SFProText-Regular;
  padding: 0 30px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .row {
    display: flex;
    align-items: center;
  }

  .sizeImg {
    width: 60px;
    height: 60px;
  }
  
  .connectionImg {
    margin: 50px 7px 0 7px;
  }
  
  .title {
    font-size: 16px;
    line-height: 12px;
    letter-spacing: -0.2px;
    margin-top: 18px;
    line-height: 25px;
    text-align: center;
  }
  
  .description {
    text-align: center;
    margin-top: 8px;
    color: #3f3f3f;
    line-height: 20px;
    letter-spacing: -0.1;
    font-size: 14px;
  }
}
