.wrapperCoachPlans {
  display: flex;
  justify-content: space-between;
  .recommendBadge {
    font-family: Celias-Bold;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    font-size: 0.8rem;
    color: #ffffff;
    background: #000000;
    padding: 0.5rem;
    transform: rotateZ(40deg) translateX(4rem) translateY(-0.5rem);
    transform-origin: center;
    width: 14rem;
    text-align: center;
  }
  .birdRecommend {
    font-family: Celias-Bold;
    font-size: 11px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 0.33px;
    text-align: left;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: -10px;
  }
  .wrapperRecommendBlock {
    background-color: #f5e106;
    position: relative;
    overflow: hidden;
    }
  .recommendTitle {
    margin-top: 30px;
  }
  .recommendbutton {
    background-color: #000000;
  font-family: Celias-Bold;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  color: #ffffff;
  .recommendbutton:hover {
    color: #000000;
  }
  span[class~='anticon-arrow-right'] {
    color: #f5e106;
    background-color: #282828 !important;
  }
}
  .wrapperBlock {
    border-radius: 25px;
    padding: 20px 20px 0px 20px;
    width: 400px;
    margin: 10px;
    padding-top: 70px;
    padding-bottom: 120px;
    height: 640px;
    display: flex;
    flex-direction: column;
    .optionsTitle {
      font-family: Celias-Bold;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: 0.33px;
      text-align: left;
      color: #000000;
      margin-bottom: 5px;
    }
    .title {
      font-family: Celias-bold;
      text-align: left;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: -0.35px;
      color: #000000;
      margin-top: 40px;
    }
    .options {
      text-align: start;
      font-size: 16px;
      font-family: Celias-Regular;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: -0.25px;
      color: #000000;
      font-size: 15px;
      list-style: none;
      padding-left: 5px;
      height: 150px;
      padding-bottom: 20px;
      li {
        padding-top: 10px;
        display: flex;
        .checkMarkPlans {
          min-width: 25px;
          height: 15px;
          padding-top: 5px;
        }
        .eachOption {
          width: 500px;

        }
      }
    }

    .maxAthletes {
      width: 90px;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      padding-top: 30px;
      font-family: Celias-Regular;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.67;
      letter-spacing: -0.2px;
      color: #757575;
    }

    .wrapperPrice {
      display: flex;
      justify-content: start;
      color: #7C7C7C;
      font-family: Celias-thin;
      font-size: 24px;
      height: 120px;
      margin-top: 30px;

      .dollarSign {
        font-family: SFProDisplay-Regular;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: -0.11px;
        text-align: center;
        color: #7a7a7a;
        padding-top: 15px;
        font-size: 16px;
      }
      
      .monthlyPrice {
        font-family: SFProDisplay-Regular;
        align-self: center;
        margin-bottom: 30px;
        color: black;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -0.11px;
        opacity: 0.2;
      }

      .price {
        color: black;
        font-size: 70px;
        font-family: Celias-Thin;
        
      }
    }

    .planIncludes {
      font-size: 18px;
    }

    .description {
      height: 40px;
      font-family: Celias-Regular;
      opacity: 0.7;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: -0.15px;
      color: #000000;
      padding-top: 30px;
    }

    .wrapperActivePlan {
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 75px;
      width: 100%;
      font-size: 12px;
      padding: 8px;
      padding-left: 15px;
      font-family: Celias-Regular;
      text-align: center;
      color: #A0A0A0;
      font-size: 18px;
      width: 100%;
      height: 40px;
    }
    .wrapperFooter {
      height: 45px;
    }
    .buttonCoachPlan {
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 65px;
      width: 100%;
      font-size: 12px;
      padding: 8px;
      padding-left: 15px;
      justify-content: space-between;
      font-family: Celias-Bold;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.5px;
    }
  }

  @media (max-width: 576px) {
    .wrapperBlock{
        width: 90vw;
        margin: 10px auto;
    }
  }
}

@media (max-width: 576px) {
  .wrapperCoachPlans {
      display: flex;
      justify-content: center;
      flex-direction: column;
      .wrapperBlock {
        padding-top: 20px;
        padding-bottom: 0;
        height: 585px;
        .wrapperPrice {
          padding-top: 20px;
        }
        .buttonCoachPlan {
          margin-top: 80px;
        }
      }
  }
}
