.ListPhases {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  flex: 1;

  .btnPrevWeeks,
  .btnAddWeek {
    margin: 0 auto;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: SFProText-Heavy;
    font-size: 12px;
    letter-spacing: 1px;
    color: #a0a0a0;
    padding: 10px 28px;
    border-radius: 8px;
    height: auto;
    background-color: #f5f5f5;
    border: none;
    &:hover {
      background-color: #e3e3e3;
    }
  }

  .wrapperBtnAddWeek {
    border-top: 1px solid #f8f7f4;
    padding-top: 20px;
    display: flex;
  }
}

.wrapperSpin {
  flex: 1;
  display: flex;
  justify-content: center;
}

.wrapperPlaceholder {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #6c6d6e;
  position: absolute;
  background: #e8eaec;
  font-size: 30px;
  text-transform: uppercase;
  font-family: SFProText-Bold;
}

.welcomeTextTitle {
  font-family: SFProText-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin-bottom: 12px;
  color: #000000;
}

.welcomeText {
  font-family: SFProText-Regular;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.2px;
  margin-bottom: 24px;
  max-width: 67%;
  white-space: pre-wrap;
  color: #000000;
}
