.wrapperActivePlan {
  margin: 0 30px;

  .actionHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .pagination {
    margin-top: 32px;
    margin-bottom: 40px;
    text-align: right;
  }
}
li[class~='ant-pagination-item-active'] {
  border: solid 2px #f5e106;
}
