.wrapperCollapse {
  border-top: 1px solid #EDEDED;
  padding: 10px;

  .body {
    margin: 10px 0 0 10px;
  }

  div[class='HeaderWeek__headerCollapse--3T_6i'] {
    width: 100%;
    &:hover {
      cursor: pointer;
    }
  }
}
