@import '../../styles/index';
@import '../../styles/mixins';

.big-size {
  height: 100%;
  width: 100%;
}

.grid {
  .grid-block();
  justify-items: stretch;
  align-items: stretch;
  margin-top: -30px;
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
  padding-bottom: @shadowBlur;
  margin-bottom: -@shadowBlur;
  .responsive-max(@screen-xs-max, {
    display: block;
    margin-top: -10px;
  });
  & > div {
    margin-top: 30px;
    padding: 0 15px;
    width: 100%;
    .responsive-max(@screen-xs-max, {
      margin-top: 10px;
    });
  }
}

.col4 {
  composes: grid;
  .grid-template-columns(25% 25% 25% 25%);
  .grid-template-rows(auto auto auto);
  .responsive-max(@screen-sm-max, {
    .grid-template-columns( 50% 50%);
    .grid-template-rows(auto);
  });
  &.top {
    &-right {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          -ms-grid-column-span: 2;

          grid-column: 3 ~'/' 5;
          grid-row: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;

            grid-column: 1~'/' 3;
          });
        }
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
          });
        }
        &:nth-child(3) {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 2;
            -ms-grid-column: 2;
          });
        }
        &:nth-child(4) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
          });
        }
        &:nth-child(5) {
          -ms-grid-row: 2;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 2;
          });
        }
        &:nth-child(6) {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          });
        }
        &:nth-child(7) {
          -ms-grid-row: 2;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          });
        }
        &:nth-child(8) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 1;
          });
        }
        &:nth-child(9) {
          -ms-grid-row: 3;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
          -ms-grid-row: 5;
          -ms-grid-column: 2;
          });
        }
        &:nth-child(10) {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
          -ms-grid-row: 6;
          -ms-grid-column: 1;
          });
        }
        &:nth-child(11) {
          -ms-grid-row: 3;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
          -ms-grid-row: 6;
          -ms-grid-column: 2;
          });
        }
      }
    }
    &-left {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;

          grid-column: 1 ~'/' 3;
          grid-row: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
          })
        }
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(3) {
          -ms-grid-row: 1;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 1;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(4) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(5) {
          -ms-grid-row: 2;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(6) {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(7) {
          -ms-grid-row: 2;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(8) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(9) {
          -ms-grid-row: 3;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(10) {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 6;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(11) {
          -ms-grid-row: 3;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 6;
            -ms-grid-column: 2;
          })
        }

      }
    }
  }
  &.middle {
    &-right {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          -ms-grid-column-span: 2;

          grid-column: 3~'/'5;
          grid-row: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
            -ms-grid-row: 3;

            grid-column: 1~'/' 3;
            grid-row: 3;
          });
        }
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(3) {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 1;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(4) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(5) {
          -ms-grid-row: 1;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 2;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(6) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(7) {
          -ms-grid-row: 2;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(8) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(9) {
          -ms-grid-row: 3;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(10) {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 6;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(11) {
          -ms-grid-row: 3;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 6;
            -ms-grid-column: 2;
          })
        }
      }
    }
    &-left {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;

          grid-column: 1~'/'3;
          grid-row: 2;
        }
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
        }
        &:nth-child(3) {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
        }
        &:nth-child(4) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(5) {
          -ms-grid-row: 1;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(6) {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(7) {
          -ms-grid-row: 2;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(8) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(9) {
          -ms-grid-row: 3;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(10) {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 6;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(11) {
          -ms-grid-row: 3;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 6;
            -ms-grid-column: 2;
          })
        }
      }
    }
  }
  &.bottom {
    &-right {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          -ms-grid-column-span: 2;

          grid-column: 3~'/'5;
          grid-row: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;

            grid-column: 1~'/' 3;
            grid-row: 5;
          });
        }
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {})
        }
        &:nth-child(3) {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {})
        }
        &:nth-child(4) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(5) {
          -ms-grid-row: 1;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 2;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(6) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(7) {
          -ms-grid-row: 2;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(8) {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(9) {
          -ms-grid-row: 2;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          })
        }
        &:nth-child(10) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 6;
            -ms-grid-column: 1;
          })
        }
        &:nth-child(11) {
          -ms-grid-row: 3;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 6;
            -ms-grid-column: 2;
          })
        }
      }
    }
    &-left {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;

          grid-column: 1~'/'3;
          grid-row: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 6;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;

            grid-column: 1~'/' 3;
            grid-row: 6;
          });
        }
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
        }
        &:nth-child(3) {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
        }
        &:nth-child(4) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
          });
        }
        &:nth-child(5) {
          -ms-grid-row: 1;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 2;
            -ms-grid-column: 2;
          });
        }
        &:nth-child(6) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
          });
        }
        &:nth-child(7) {
          -ms-grid-row: 2;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 3;
            -ms-grid-column: 2;
          });
        }
        &:nth-child(8) {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          });
        }
        &:nth-child(9) {
          -ms-grid-row: 2;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          });
        }
        &:nth-child(10) {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 1;
          });
        }
        &:nth-child(11) {
          -ms-grid-row: 3;
          -ms-grid-column: 4;
          .responsive-max(@screen-sm-max, {
            -ms-grid-row: 5;
            -ms-grid-column: 2;
          });
        }
      }
    }
  }
}

.col3 {
  composes: grid;
  .grid-template-columns(33.33333333% 33.33333333% 33.33333333%);
  .grid-template-rows(auto auto auto auto);
  .responsive-max(@screen-sm-max, { .grid-template-columns(50% 50%); .grid-template-rows(auto); });
  &.top {
    &-right {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 1;
          -ms-grid-row-span: 3;
          -ms-grid-column: 2;
          -ms-grid-column-span: 4;

          grid-column: 2 ~'/' 4;
          grid-row: 1 ~'/' 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 2; -ms-grid-row-span: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 ~'/' 3; grid-row: 2; });
        }
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
        }
        &:nth-child(3) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-column: 2; -ms-grid-row: 1; });
        }
      }
    }
    &-left {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 1;
          -ms-grid-row-span: 3;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;

          grid-column: 1 ~'/' 3;
          grid-row: 1 ~'/' 3;

          .responsive-max(@screen-sm-max, { -ms-grid-row: 1; -ms-grid-row-span: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; });
        }
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 2; -ms-grid-column: 1; });
        }
        &:nth-child(3) {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-column: 2; });
        }
      }
    }
    &-right, &-left {
      & > div {
        &:nth-child(4) {
          -ms-grid-row: 3;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 3; -ms-grid-column: 1; });
        }
        &:nth-child(5) {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 3; -ms-grid-column: 2; });
        }
        &:nth-child(6) {
          -ms-grid-row: 4;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 4; -ms-grid-column: 1; });
        }
        &:nth-child(7) {
          -ms-grid-row: 4;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 4; -ms-grid-column: 2; });
        }
        &:nth-child(8) {
          -ms-grid-row: 4;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 5; -ms-grid-column: 1; });
        }
        &:nth-child(9) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 5; -ms-grid-column: 2; });
        }
      }
    }
  }
  &.middle {
    &-right {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 2;
          -ms-grid-row-span: 3;
          -ms-grid-column: 2;
          -ms-grid-column-span: 3;

          grid-column: 2 ~'/' 4;
          grid-row: 2 ~'/' 4;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 3; -ms-grid-row-span: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 ~'/' 3; grid-row: 3; });
        }
        &:nth-child(5) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 2; });
        }
        &:nth-child(6) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 2; -ms-grid-column: 2; });
        }
      }
    }
    &-left {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 2;
          -ms-grid-row-span: 3;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;

          grid-column: 1 ~'/' 3;
          grid-row: 2 ~'/' 4;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 2; -ms-grid-row-span: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; });
        }
        &:nth-child(5) {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 3; -ms-grid-column: 1; });
        }
        &:nth-child(6) {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 3; -ms-grid-column: 2; });
        }
      }
    }
    &-right, &-left {
      & > div {
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 1; -ms-grid-column: 1; });
        }
        &:nth-child(3) {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 1; -ms-grid-column: 2; });
        }
        &:nth-child(4) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 4; -ms-grid-column: 1; });
        }
        &:nth-child(7) {
          -ms-grid-row: 4;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 4; -ms-grid-column: 2; });
        }
        &:nth-child(8) {
          -ms-grid-row: 4;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 5; -ms-grid-column: 1; });
        }
        &:nth-child(9) {
          -ms-grid-row: 4;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 5; -ms-grid-column: 2; });
        }
      }
    }
  }
  &.bottom {
    &-right {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 3;
          -ms-grid-row-span: 4;
          -ms-grid-column: 2;
          -ms-grid-column-span: 3;

          grid-column: 2 ~'/' 4;
          grid-row: 3 ~'/' 5;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 5; -ms-grid-row-span: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 ~'/' 3; grid-row: 5; });
        }
        &:nth-child(8) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 4; -ms-grid-column: 1; });
        }
        &:nth-child(9) {
          -ms-grid-row: 4;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 4; -ms-grid-column: 2; });
        }
      }
    }
    &-left {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 3;
          -ms-grid-row-span: 4;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;

          grid-column: 1 ~'/' 3;
          grid-row: 3 ~'/' 5;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 4; -ms-grid-row-span: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; });
        }
        &:nth-child(8) {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 5; -ms-grid-column: 1; });
        }
        &:nth-child(9) {
          -ms-grid-row: 4;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 5; -ms-grid-column: 2; });
        }
      }
    }
    &-right, &-left {
      & > div {
        &:nth-child(2) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
        }
        &:nth-child(3) {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
        }
        &:nth-child(4) {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 2; -ms-grid-column: 1; });
        }
        &:nth-child(5) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 2; -ms-grid-column: 2; });
        }
        &:nth-child(6) {
          -ms-grid-row: 2;
          -ms-grid-column: 2;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 3; -ms-grid-column: 1; });
        }
        &:nth-child(7) {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          .responsive-max(@screen-sm-max, { -ms-grid-row: 3; -ms-grid-column: 2; });
        }
      }
    }
  }
}

.col2 {
  composes: grid;
  .grid-template-columns(50% 50%);
  .grid-template-rows(auto auto auto);
  &.without {
    display: flex;
    flex-wrap: wrap;
    & > div {
      width: 50%;
      .responsive-max(@screen-xs-max, {
        width: 100%;
      });
    }
  }
  &.withbig {
    &.top {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;

          grid-column: 1 ~'/' 3;
          grid-row: 1;
        }
        &:nth-child(2){
          -ms-grid-row: 2;
          -ms-grid-column: 1;
        }
        &:nth-child(3){
          -ms-grid-row: 2;
          -ms-grid-column: 2;
        }
        &:nth-child(4){
          -ms-grid-row: 3;
          -ms-grid-column: 1;
        }
        &:nth-child(5){
          -ms-grid-row: 3;
          -ms-grid-column: 2;
        }
      }

      &-right {
        & > div {
          &:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-row-span: 2;
            -ms-grid-column: 2;
            -ms-grid-column-span: 1;

            grid-column: 2;
            grid-row: 1 ~'/' 3;
          }
          &:nth-child(2) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
          }
          &:nth-child(3) {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
          }
          &:nth-child(4) {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
          }
          &:nth-child(5) {
            -ms-grid-row: 3;
            -ms-grid-column: 2;
          }
          &:nth-child(6) {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          }
          &:nth-child(7) {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          }
        }
      }
      &-left {
        & > div {
          &:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-row-span: 2;
            -ms-grid-column: 1;
            -ms-grid-column-span: 1;

            grid-column: 1;
            grid-row: 1 ~'/' 3;
          }
          &:nth-child(2) {
            -ms-grid-row: 1;
            -ms-grid-column: 2;
          }
          &:nth-child(3) {
            -ms-grid-row: 2;
            -ms-grid-column: 2;
          }
          &:nth-child(4) {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
          }
          &:nth-child(5) {
            -ms-grid-row: 3;
            -ms-grid-column: 2;
          }
          &:nth-child(6) {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          }
          &:nth-child(7) {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          }
        }
      }
    }
    &.middle {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;

          grid-column: 1 ~'/' 3;
          grid-row: 2;
        }
        &:nth-child(2){
          -ms-grid-row: 1;
          -ms-grid-column: 1;
        }
        &:nth-child(3){
          -ms-grid-row: 1;
          -ms-grid-column: 2;
        }
        &:nth-child(4){
          -ms-grid-row: 3;
          -ms-grid-column: 1;
        }
        &:nth-child(5){
          -ms-grid-row: 3;
          -ms-grid-column: 2;
        }

      }
      &-right {
        & > div {
          &:nth-child(1) {
            -ms-grid-row: 2;
            -ms-grid-row-span: 2;
            -ms-grid-column: 2;
            -ms-grid-column-span: 1;

            grid-column: 2;
            grid-row: 2~'/'4;
          }
          &:nth-child(2) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
          }
          &:nth-child(3) {
            -ms-grid-row: 1;
            -ms-grid-column: 2;
          }
          &:nth-child(4) {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
          }
          &:nth-child(5) {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
          }
          &:nth-child(6) {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          }
          &:nth-child(7) {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          }
        }
      }
      &-left {
        & > div {
          &:nth-child(1) {
            -ms-grid-row: 2;
            -ms-grid-row-span: 2;
            -ms-grid-column: 1;
            -ms-grid-column-span: 1;

            grid-column: 1;
            grid-row: 2~'/'4;
          }
          &:nth-child(2) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
          }
          &:nth-child(3) {
            -ms-grid-row: 1;
            -ms-grid-column: 2;
          }
          &:nth-child(4) {
            -ms-grid-row: 2;
            -ms-grid-column: 2;
          }
          &:nth-child(5) {
            -ms-grid-row: 3;
            -ms-grid-column: 2;
          }
          &:nth-child(6) {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          }
          &:nth-child(7) {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          }
        }
      }
    }
    &.bottom {
      & > div {
        &:nth-child(1) {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;

          grid-column: 1 ~'/' 3;
          grid-row: 3;
        }
        &:nth-child(2){
          -ms-grid-row: 1;
          -ms-grid-column: 1;
        }
        &:nth-child(3){
          -ms-grid-row: 1;
          -ms-grid-column: 2;
        }
        &:nth-child(4){
          -ms-grid-row: 2;
          -ms-grid-column: 1;
        }
        &:nth-child(5){
          -ms-grid-row: 2;
          -ms-grid-column: 2;
        }
      }
      &-right {
        & > div {
          &:nth-child(1) {
            -ms-grid-row: 3;
            -ms-grid-row-span: 2;
            -ms-grid-column: 2;
            -ms-grid-column-span: 1;

            grid-column: 2;
            grid-row: 3~'/'5;
          }
          &:nth-child(2) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
          }
          &:nth-child(3) {
            -ms-grid-row: 1;
            -ms-grid-column: 2;
          }
          &:nth-child(4) {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
          }
          &:nth-child(5) {
            -ms-grid-row: 2;
            -ms-grid-column: 2;
          }
          &:nth-child(6) {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
          }
          &:nth-child(7) {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
          }
        }
      }
      &-left {
        & > div {
          &:nth-child(1) {
            -ms-grid-row: 3;
            -ms-grid-row-span: 2;
            -ms-grid-column: 1;
            -ms-grid-column-span: 1;

            grid-column: 1;
            grid-row: 3~'/'5;
          }
          &:nth-child(2) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
          }
          &:nth-child(3) {
            -ms-grid-row: 1;
            -ms-grid-column: 2;
          }
          &:nth-child(4) {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
          }
          &:nth-child(5) {
            -ms-grid-row: 2;
            -ms-grid-column: 2;
          }
          &:nth-child(6) {
            -ms-grid-row: 3;
            -ms-grid-column: 2;
          }
          &:nth-child(7) {
            -ms-grid-row: 4;
            -ms-grid-column: 2;
          }
        }
      }
    }
  }
}
