@import '../../styles/index';
@import '../../styles/mixins';

.root {
	//position: fixed;
    z-index: 999;
	box-sizing: border-box;
	width: 100%;
	height: 80px;
	background-color: @white;
	border-bottom: 1px solid @chinese-white;
	@media screen and (max-width: @screen-md-max) {
		height: 160px;
		overflow: hidden;
	}
}

.rootGap {
  height: 80px;
  @media screen and (max-width: @screen-md-max) {
    height: 160px;
  }
}

.nav {
	//position: relative;
	box-sizing: border-box;
    padding-left: 80px;
    //padding-right: 80px;
    @media screen and (max-width: @screen-xs-max) {
      padding-left: @margin-mobile;
      padding-right: @margin-mobile;
    }
	width: 100%;
	height: 80px;
	background-color: @white;
	border-bottom: 1px solid @chinese-white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	&-label {
		color: @black;
		font-size: 16px;
		font-weight: 400;
		margin-right: 15px !important;
	}
	&-add {
		position: relative;
        height: 48px;
        border: 1px solid @grayish-blue;
        border-radius: 4px;
        padding: 7px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;

		&-account {
			position: relative;
			width: 36px;
			height: 36px;
			border: none;
			outline-width: 0;
			border-radius: 50%;
			background-color: @grayish-blue;
			color: @white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			font-weight: 500;
			cursor: pointer;
			&:focus, &:active {
				border: none;
				outline-width: 0;
			}
		}
	}

	&-menu {
		position: absolute;
		width: ~"calc(100% - 450px)";
		height: 80px;
		top: 0;
		left: 240px;
		background-color: transparent;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		& > div {
			border-bottom: 1px solid @chinese-white;
		}

		@media screen and (max-width: @screen-md-max) {
			left: 0;
			top: 80px;
			width: 100%;
		}
		@media screen and (max-width: @screen-xs-max) {
			& > div {
				padding-left: @margin-mobile;
				padding-right: @margin-mobile;
			}
		}
	}
}

.profile {
	padding: 16px 27px 16px 20px;
	&-item {
		font-size: 16px;
		line-height: 1.69;
		color: @grey;
		padding: 0;
		margin-bottom: 6px;
		&:hover {
			background: transparent;
		}
		&-active {
			color: transparent;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&-divider {
		margin: 7px 0;
	}
}
