.wrapperMileage {
  border: 1px solid #ECECEC;
  padding: 24px 32px;
  border-radius: 7px;
  margin-bottom: 20px;

  .tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    align-items: center;
    @media screen and (max-width: 490px) {
      flex-direction: column;
    }

    .hiddenBtn {
      opacity: 0;
      &:hover {
        cursor: default;
      }
    }

    .btnBack {
      text-transform: uppercase;
      min-width: 160px;

      span {
        font-family: SFProText-Heavy;
        letter-spacing: 1px;
        color: #a0a0a0;
        font-weight: 900;
        font-size: 12px;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
      }
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 180px;
      @media screen and (max-width: 490px) {
        margin-top: 20px;
      }
    
      .tab {
        color: #c4c4c4;
        margin-left: 16px;
        font-family: SFProDisplay-Regular;
        font-size: 24px;
        cursor: pointer;
      }
  
      .activeTab {
        color: black;
      }
    }
  }

  .body {
    width: 100%;
    // height: 250px;
    margin-top: 30px;
    position: relative;

    span[class='anticon anticon-close PaidFooter__iconClose--cfrTp'] {
      display: none;
    }

    div[class='PaidFooter__container--a6r2G PaidFooter__firstStep--1-p7l'] {
      min-height: 300px !important;
    }

    // div[class='PaidFooter__bodyAbs--29WiS'] {
    //   margin-top: 50px !important;
    // }

    img[class='PaidFooter__iconMobile--3gqkO'] {
      top: 50px;
      width: 300px;

      @media (max-width: 825px) {
        display: none;
      }
    }

    ul {
      margin-top: 10px;
      width: auto;

      @media (max-width: 1220px) {
        width: 450px;
      }

      @media (max-width: 1160px) {
        width: 330px;
      }

      @media (max-width: 1065px) {
        width: 270px;
      }

      @media (max-width: 990px) {
        width: 450px;
      }

      @media (max-width: 915px) {
        width: 350px;
      }

      @media (max-width: 825px) {
        width: auto;
      }

      li {
        margin-top: 5px;
      }

      p {
        margin: 0 !important;
      }
    }
  }
}
