.wrapperHeaderCollapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .headerCollapse {
    display: flex;
    align-items: center;
    width: 100%;
  
    .title {
      font-weight: bold;
      font-size: 18px;
      margin: 0 10px;
      font-family: SFProText-Bold, sans-serif;
    }
  
    .wrapperIcon {
      display: flex;

      i[class~='helios-icon'] {
        width: 20px;
      }
    }
  
    .description {
      margin-left: 17px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 40%;
    }
  }
}
