@import '../../styles/index';

.root {
	font-family: Rubik;
	margin: 0 0;
	font-size: 14px;
}

.small {
	composes: root;
}

.medium {
	composes: root;
	font-size: 16px;
	line-height: 1.75;
}

//colors
.grey {
	color: @light-grey;
}

.blue {
	color: @blue;
}

.green {
	color: @green;
}

.yellow {
	color: @yellow;
}

.red {
	color: @red;
}
