@import '../../styles/index';
@import '../../styles/mixins';

.column {
	position: relative;

	&-title {
		position: relative;
		display: block;
		width: 100%;
		height: 19px;
		text-align: left;
		line-height: 19px;
		font-family: Rubik, sans-serif;
		font-size: 16px;
		font-weight: 700;
		color: @black;
		margin-bottom: 20px;
	}

	&-item {
		position: relative;
		margin-bottom: 18px;
		text-align: left;

		&-link {
			display: inline-block;
			font-family: Rubik, sans-serif;
			font-size: 16px;
			line-height: 1.13;
			color: @grey;

			&:visited {
				color: @grey;
				text-decoration: none;
				text-decoration-color: transparent;
			}

			&:hover {
				.text-gradient(@green-gradient);
				// color: @green;
			}

			&:focus,
			&-active {
				.text-gradient(@green-gradient);
				// color: @green;
				text-decoration: none;
				text-decoration-color: transparent;
			}
		}
	}
}
