.wrapperDescription {
  margin-bottom: 15px;

  .title {
    text-transform: uppercase;
    color: #C6C6C6;
    font-size: 10px;
    font-weight: bold;
  }

  .input, .description {
    margin-top: 5px;
    margin-right: 10px;
    color: #767676 !important;
    font-family: SFProText-Regular;
  }

  .description {
    word-break: break-word;
    background-color: #F9F9F9;
    padding: 7px 10px;
    border-radius: 8px;
    &:hover {
      cursor: text;
      box-shadow: 0 0 3px black;
    }
  }
}
