.certainCategorySearch {
  width: 210px;
  margin: 60px auto 30px auto;
}

div[class~='certain-category-search-dropdown'] {
  z-index: 10000;

  li[class='ant-select-dropdown-menu-item'], li[class~='ant-select-dropdown-menu-item'] {
    text-align: left;
    padding-left: 25px !important;
  }
}
