.container {
  width: 85%;
  margin: 48px auto 0 auto;
  padding-bottom: 48px;
  @media screen and (max-width: 500px) {
    width: 100%;
    margin: 0;
    padding-bottom: 0;
  }
  
  .logo {
    width: 80px;
    height: 30px;
    object-fit: cover;
    cursor: pointer;
    @media screen and (max-width: 500px) {
      display: none;
    }
  }

  .wrapper {
    background-color: #F5F1F0;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    padding: 32px 32px 36px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px auto 0 auto;
    width: 87%;
    @media screen and (max-width: 500px) {
      width: 100%;
      margin: 0;
      height: 100vh;
    }

    .imgClose {
      display: flex;
      justify-content: flex-end;
      width: 100%;

      .img {
        cursor: pointer;
        &:hover path {
          fill: #454545;
        }
      }
    }

    .imgHappy {
      margin-top: 20px;
    }

    .title {
      margin-top: 40px;
      font-weight: 700;
      font-weight: bold;
      font-size: 34px;
      color: #000000;
      line-height: 34px;
    }

    .desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      text-align: center;
    }

    .firstDesc {
      margin-top: 40px;
    }

    .secondDesc {
      margin-top: 50px;
    }

    .socialLinks {
      margin-top: 33px;

      .icon {
        cursor: pointer;

        @media screen and (max-width: 500px) {
          width: 110px;
          object-fit: cover;
        }
      }

      .iconMarket {
        margin-left: 21px;
      }
    }

    .socialIcons {
      margin-top: 31px;
      margin-bottom: 33px;
      padding: 22px 77px;
      border-radius: 4px;
      background-color: white;
      @media screen and (max-width: 550px) {
        padding: 22px 20px;   
      }

      .mainTitle {
        font-weight: 700;
        font-weight: bold;
        font-size: 16px;
        color: #000000;
        line-height: 20px;
        text-align: center;
      }

      .subTitle {
        text-align: center;
        color: #000000;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-top: 5px;
      }

      .icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 21px;

        .iconEmail {
          display: flex;
          outline: none;
        }

        .icon {
          cursor: pointer;
        }
      }
    }
  }
}
