@import '../../node_modules/antd/lib/style/color/colors';

//COLORS
@white: #fff;
@black: #000;

@red-lightest: #ffe8e4;
@red-light: #ffc5bb;
@red: #FA5252;
@red-dark: #B63C3C;
@red-darkest: #722626;

@yellow-lightest: #ffff89;
@yellow-light: #ffff55;
@yellow: #f5e106;
@yellow-dark: #beb000;
@yellow-darkest: #beb000;
@grey-button: #eaeaea;
@grey-lightest: #f5f5f5;
@grey-light: #e2e2e2;
@grey: #b8b8b8;
@grey-dark: #868686;
@grey-darkest: #484848;

@chinese-white : rgb(227, 227, 227);
@dark-grayish : rgb(37, 44, 52); //this
@dark-blue : rgb(5,74,145); //this
@grayish-blue : rgb(200, 205, 210); //this
@alice-blue : rgb(242, 245, 249); //this

@beige : rgb(251, 251, 251);
@white-light : rgb(239, 239, 239);
@cultured : rgb(245, 245, 245);
@middle-grey : rgb(87, 87, 87);
@light-grey : rgb(155, 155, 155);
@warm-grey : rgba(155, 155, 155, 0.5);
@ash : rgb(151, 151, 151);
@cool-grey : rgb(136, 136, 136);
@green : rgb(75, 193, 38);
@lime-green : rgb(25, 215, 0); //this
@dark-green : rgb(61, 155, 31);
@orange : rgb(239, 115, 3); //this
@dark-orange : rgb(239, 115, 36);
@ash-green : rgb(178, 227, 162);
@yellow : rgb(254, 188, 1);
@custom-yellow : #f5e106;
@light-red : rgb(255, 82, 82); //this
@frostbite : rgb(146, 101, 186);
@blue: rgb(2, 176, 255);
@green-gradient : linear-gradient(to right, rgb(21, 182, 57), rgb(141, 208, 16));
@green-gradient-2 : linear-gradient(to right, rgb(0, 177, 64), rgb(188, 218, 0) 17%, rgb(188, 218, 0) 60%, rgb(0, 177, 64));
@green-gradient-3: linear-gradient(to top, #76d05a, #76d05a 2px, transparent 2px);
@grey-gradient: linear-gradient(
	to top,
	rgba(155, 155, 155, 0.5),
	rgba(155, 155, 155, 0.5) 2px,
	transparent 2px
);

@shadowBlur: 24px;
@card-shadow: 0 8px @shadowBlur 0 rgba(0, 0, 0, 0.08);
@card-shadow-hover: 0 8px @shadowBlur 0 rgba(0, 0, 0, 0.16);
@card-shadow-hover-visited: 0 8px @shadowBlur 0 rgba(0, 0, 0, 0.04);

//DIMENSIONS
@margin-base: 30px;
@margin-mobile: @margin-base / 3;
@card-height: 280px;
//DEFAULT-TEXT-COLOR 
@color-text: #000000;

//DEFAULT-COLOR NavLink
@color-nav-link: #3B00FF;
@hover-color-nav-link: #5C2CF8;