@import '../../../styles/index';
@import '../../../styles/mixins';

.container {
  height: 100vh;
  display: flex;
  max-width: 1440px;
  flex-direction: row;
  background-color: @white;
  justify-content: center;
  //margin-left: auto;
  //margin-right: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  min-width: 100%;
  -webkit-overflow-scrolling: touch;
}
.inner {
  display: block;
  //flex-direction: row;
  //align-self: center;
  width: 100%;
  height: 100%;
  .responsive-max(@screen-sm-max, {
    width: 100%;
    height: 100%;
  });
}

.col {
  width: 50%;
  display: inline-block;
  //display: flex;
  //flex: 1;
}

.left {
  float: left;
  height: 724px;
  background-color: @white;
}
.right {
  background-color: @white;
}
.parentContainer {
  background-color: @white;
}
.mainRow {
  background-color: @white;
}
