.wrapperReleaseForm {
  max-width: 880px;
  margin: 0 auto;

  .mainTitle {
    font-family: Gotham-Bold;
    font-size: 24px;
    font-weight: bold;
  }

  .wrapperRules {
    border: solid 1px #ebebeb;
    padding: 38px 32px;
    margin-top: 44px;
    max-height: 430px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 24px;
    }

    &::-webkit-scrollbar-track {
      background-color: #d8d8d8;
    }

    &::-webkit-scrollbar-thumb {
      background-color: black;
    }

    .title {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      font-family: Gotham-Bold;
    }

    .content {
      font-size: 14px;
      font-weight: 300;
      margin-top: 24px;
      font-family: Gotham-Light;

      h4 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        font-family: Gotham-Bold;
        margin-bottom: 5px;
      }
    }
  }

  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;

    @media (max-width: 520px) {
      flex-direction: column;
      margin-top: 30px;

      div {
        width: 100%;
        text-align: center;
      }
    }

    div {
      padding: 16px 68px;
    }

    button:last-child {
      margin-left: 16px;

      @media (max-width: 520px) {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}
