.wrapperUsers {
  margin-bottom: 30px;

  .typeAdmin {
    color: #484b73;
    background-color: #f5f5f5;
    border: solid 1px #c3c3cc;
  }

  // div[class~='dashboard__typeCoach--17fms'] {
  //   color: #3831ff;
  //   background-color: #cadbff;
  //   border: solid 1px #636eff;
  // }

  .typeAthlete {
    color: #eb711a;
    background-color: #ffffdd;
    border: solid 1px #f0c543;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 0 30px;

    .rootTitle {
      font-family: Celias-Bold;
      font-size: 32px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.69;
      letter-spacing: -1.2px;
      color: #000000;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      padding: 15px;
      background-color: #F5EA00;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1.17px;
      color: #000000;
      &:hover {
        text-decoration: none;
        border: unset;
      background-color: #eaeaea;
      color: #000000;
      }
    }
  }

  .wrapperTable {
    padding: 0 30px;
    margin-top: 30px;

  .wrapperActions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;

    .icon {
      display: flex;
      flex-direction: row;
      margin-right: 20px;
      font-family: Celias-Regular;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
      color: #3831ff;

      .text {
        margin-left: 5px;
      }
    }
  }

    .pagination {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
  }
}

div[class~='dashboard__typeCoach--17fms'] {
  color: #3831ff;
  background-color: #cadbff;
  border: solid 1px #636eff;
}
