.wrapperButton {
  font-size: 14px;
  font-family: Gotham-Bold;
  width: fit-content;
  font-weight: bold;
  padding: 16px 120px !important;
  text-transform: uppercase;
  transition: 0.5s ease;
  white-space: nowrap;
  height: auto;
  border-radius: 0;
  &:hover {
    cursor: pointer;
  }

  @media (max-width: 1200px) {
    padding: 16px 50px !important;
  }
}

.black {
  background-color: black;
  color: white;
  border: solid 1px #000000;
  &:hover, &:focus {
    background-color: #454545 !important;
    color: white;
    border: solid 1px #000000;
  }
}

.white {
  background-color: white;
  color: black;
  border: solid 1px #000000;
  &:hover, &:focus {
    background-color: #e6e6e6 !important;
    color: black;
    border: solid 1px #000000;
  }
}
