
body {
  height: auto;
}

div[id='root'] {
  height: 100%;
}

main[class='ant-layout-content'] {
  height: 100%;
}

.contentContainer {
  flex: 1;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.wrapperLayout {
  display: flex;
  height: 100%;
}

div[class='bm-burger-button'] button {
  width: 0 !important;
  height: 0 !important;
  display: none;
}

span[class='bm-burger-bars'] {
  display: none;
}
