@import '../../styles/index';

.customInput {
  width: 100% !important;
  height: 54px !important;

  opacity: 0.7;
  font-size: 18px !important;
  font-weight: normal !important;
  font-stretch: normal !important;
  font-style: normal !important;
  line-height: 1.67 !important;
  letter-spacing: -0.4px !important;
  color: #454545 !important;

  border-radius: 16px !important;
  border-color: #f9f9f9 !important;
  background-color: #f9f9f9 !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.customInput::-webkit-input-placeholder { /* Edge */
  color: #454545 !important;
}

.customInput:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #454545 !important;
}

.customInput::placeholder {
  color: #454545 !important;
}

.customInput:hover {
  border-color: #ebfaff !important;
}
.customInput:focus {
  border-color: #f9f9f9 !important;
}
