.wrapperCardOfPace {
  width: 47%;
  margin-bottom: 20px;

  span[class='helios-sorting-menu__label'], input[class='ant-calendar-picker-input ant-input'] {
    color: #a0a0a0;
    font-family: SFProText-Regular, sans-serif;
    font-weight: normal;
    font-size: 14px;
  }

  .title {
    color: #a0a0a0;
    font-family: SFProText-Regular, sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 5px;
  }

  span[class='ant-time-picker'] {
    width: 100%;
  }
}

div[class~='ant-time-picker-panel-select'] {
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #D8D8D8;
  }

  &::-webkit-scrollbar-thumb:window-inactive {
    background-color: #D8D8D8;
  } 

  ul {
    height: 100px;

    li:hover {
      background: #F5EA00;
    }
  }
}
