.wrapperSubHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
  padding-bottom: 30px;
  margin-bottom: 44px;

  @media (max-width: 1045px) {
    flex-direction: column;
  }

  .left {
    font-size: 24px;
    font-weight: bold;
    font-family: Gotham-Bold;

    @media (max-width: 745px) {
      font-size: 20px;
    }
  }

  .menu {
    display: flex;
    align-items: center;

    @media (max-width: 1045px) {
      margin-top: 20px;
    }

    @media (max-width: 530px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .item {
      display: flex;
      align-items: center;
      margin-left: 30px;
      font-family: Gotham-Bold, sans-serif;

      @media (max-width: 530px) {
        margin-left: 0;
        margin-bottom: 20px;
      }

      .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 2px #777777;
        border-radius: 100%;
        color: #777777;
        min-width: 40px;
        min-height: 40px;
        max-width: 40px;
        max-height: 40px;
        font-size: 20px;
        font-weight: bold;

        @media (max-width: 745px) {
          font-size: 15px;
          min-width: 30px;
          min-height: 30px;
          max-width: 30px;
          max-height: 30px;
        }
      }

      .text {
        margin-left: 14px;
        color: #777777;
        font-size: 16px;
        font-weight: bold;
        white-space: nowrap;

        @media (max-width: 745px) {
          font-size: 10px;
          margin-left: 10px;
        }
      }
    }

    div:first-child {
      margin-left: 0;
    }

    .activeItem {
      .circle {
        color: #006fc2;
        border-color: #006fc2;
      }

      .text {
        color: black;
      }
    }

    .prevItem {
      background-color: green;
    }
  }
}

// 1045
// 745
