.wrapperHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px;
  box-shadow: 0 2px 4px 0 rgba(103, 103, 103, 0.2);
  border: solid 1px #ececec;

  svg {
    width: 280px;
  }
}
