.inputEdit {
  width: 400px;
}

.rootHeader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  span {
    font-weight: bold;
    color: black;
    font-size: 23px;
    margin-right: 15px;
    font-family: SFProText-Bold, sans-serif;
  }

  i {
    display: flex;
    width: 17px !important;
    height: 17px !important;
    &:hover {
      cursor: pointer;
    }
  }
}
