.wrapperBtnWeek {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin: 10px 0;

  .title {
    font-family: SFProText-Regular, sans-serif;
    margin-bottom: 8px;
  }

  .btnAddWeek {
    text-transform: uppercase;
    font-family: SFProText-Bold, sans-serif;
    background-color: #F5EA00;
    height: auto;
    width: fit-content;
    &:hover, &:focus, &:active {
      background-color: #eaeaea !important;
      border-color: #eaeaea !important;
    }
  
    span {
      margin: 10px;
    }
  }
}
