.customTooltip {
  background-color: #000000;
  padding: 8px;
  border-radius: 7px;

  .label {
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
  }
}

.noAssignedText {
  position: absolute;
  font-family: SFProDisplay-Bold;
  color: black;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: -20px;
}

line[class='recharts-yAxis yAxis'], line[class='recharts-xAxis xAxis'] {
  display: none;
}

g[class='recharts-cartesian-grid-vertical'] {
  display: none;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #d9d9d9;
  position: absolute;
  top: 100px;
}

.labelNoAssigned {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 10px;
  font-family: SFProDisplay-Bold;
  position: absolute;
  top: -20px;
}
