.wrapperModalNewWorkout {
  div[class='ant-modal-content'] {
    min-width: 800px;
  }

  button[class='ant-modal-close'] {
    display: none;
  }

  .header {
    display: flex;
    justify-content: space-between;

    div[class='ListIcons__icons--1GWhj'] {
      width: auto;
      align-items: flex-start;
    }
  }

  .wrapperSwitch {
    display: flex;
    align-items: center;
    margin-top: 30px;

    .text {
      margin-right: 30px;
      font-family: SFProText-Bold;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: -0.2px;
    }

    .switchChecked {
      background-color: #f5e106;
    }
  }

  .wrapperNewWorkoutBody {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;

    .block {
      margin-right: 24px;
      width: 200px;

      .wrapperType {
        .title {
          font-family: SFProText-Bold;
          font-size: 10px;
          line-height: 2;
          letter-spacing: 0.6px;
          color: #777777;
          text-transform: uppercase;
          margin-bottom: 8px;
        }

        .item {
          div[class='ant-input-number'], div[class~='ant-select-selection--single'], .input, .select {
            width: 100%;
            background-color: #f9f9f9 !important;
            border-radius: 8px;
            resize: none;
            transition: all 0.5s ease-in-out;
          }
        }
        span[class='ant-time-picker'] {
          width: 100%;
        }
        input[class='ant-time-picker-input'] {
          background-color: #f9f9f9;
          transition: all 0.5s ease-in-out;
        }
        .radioGroup {
          height: 13px;
          line-height: 9px;
          margin-bottom: 2px;
          label {
            margin-right: 10px;
            span[class~='ant-radio'] {
              display: none !important;
            }
          }
          label[class~='ant-radio-wrapper']:first-child span:after {
            content: "";
            position: absolute;
            top: 2px;
            right: -1px;
            width: 1px;
            height: 10px;
            background: #000000;
          }
          label[class~='ant-radio-wrapper'] span[class~='ant-radio'] {
            display: none !important;
          }
          label[class~='ant-radio-wrapper'] span {
            display: block;
            position: relative;
            font-family: SFProText-Bold;
            font-size: 10px;
            letter-spacing: 0.6px;
            color: #777777;
            text-transform: uppercase;
            padding-left: 0;
          }
          label[class~='ant-radio-wrapper-checked'] span {
            text-decoration: underline;
            transition: all 0.5s ease-in-out;
          }
        }
      }
    }

    .blockLast {
      flex: 1;
      margin-right: 0;
    }
  }

  .wrapperBtn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    text-transform: uppercase;
    --antd-wave-shadow-color: none;

    .submitButton {
      border-radius: 8px;
      background-color: #f5e106;
      border: none;
      height: 40px;
      text-transform: uppercase;
      font-size: 12px;
      color: #000000;
      font-family: SFProText-Bold;
      box-shadow: none;
      width: 140px;
      &:hover {
        background-color: #eaeaea;
      }
    }

    .submitButtonDelete {
      background-color: white;
      color: #e64614;
      border: solid 1px #e64614;
    }

    .submitButtonLibrary {
      margin-right: 15px;
      background-color: #f9f9f9;
      &:hover {
        background-color: #CACACA;
      }
    }
  }

  .wrapperBtnTwo {
    justify-content: space-between;
  }

  .wrapperBtnBeetwen {
    justify-content: space-between;
  }
}
