.buttonNewPhase {
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #F5EA00;
  height: auto;
  font-family: SFProText-Bold, sans-serif;
  &:hover, &:focus, &:active {
    background-color: #eaeaea !important;
    border-color: #eaeaea !important;
  }

  span {
    margin: 10px;
  }
}
