.header {
    flex: 0 0 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.simple {
        flex: 0 0 96px;
        padding-top: 27px;
    }
    img {
        max-height: 100%;
        max-width: 100%;
    }
}