.wrapperNewPlan {
  .title {
    color: black;
    font-family: SFProText-Bold, sans-serif;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .actions {
    display: flex;
    align-items: center;

    .button {
      padding: 0 30px;
      margin: 25px 25px 10px 0;
      text-transform: uppercase;
    }
  }
}
