.dateWorkout {
  font-family: SFProDisplay-Bold;

  .day {
    line-height: normal;
    font-size: 10px;
    letter-spacing: 1px;
    color: #a0a0a0;
    text-transform: uppercase;
    font-weight: 900;
  }

  .bottom {
    display: flex;
    align-items: center;
    margin-top: 15px;
    white-space: nowrap;
    width: fit-content;

    .date {
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.4px;
      color: #000000;
      margin-right: 8px;
    }
  }
}
