
.wrapperFormPayment {
  background-color: white;
  padding: 15px;
  text-align: center;

  .title {
    color: black;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .form {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    
  }
  .items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .creditCard {
    width: 250px !important;
  }
  .errorMessageCreditCard {
    width: 250px !important;
  }
    .item {
      height: 50px;
      width: 150px;
      margin-top: 15px;
    }
    .itemStripe {
      // div:[class='ant-form-item-control-input']
      
        background-color: #F1F4FB !important;
        border-radius: 16px;
        border: 1px solid white;
        box-shadow: none;
        color: #8F93AD;
        padding-left: 10px;
        padding-top: 15px;
    }
    .link {
      color: white;
      font-size: 14px;
      text-decoration-line: underline;
      text-align: right;
      margin-top: 5px;
    }
    .link:hover {
      cursor: pointer;
    }
    .errorMessage {
      margin: 1px 0;
      color: #EB1C26;
    }
    .wrapperActions {
      margin-top: 30px;
      align-items: center;
      justify-content: center;
      display: flex;

      .additionalBtn {
        margin-right: 40px;
      }
      .button {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 48px;
        border-radius: 16px;
        // background-color: @custom-yellow;
        background-color: yellow;
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.17px;
        text-align: center;
        color: #000000;
        border: unset;
      }
    }
  }
