@import '../../styles/index';

.dotList {
	li {
		list-style-type: disc;
	}
}

.numberList {
	li {
		list-style-type: decimal;
	}
}

.alphabetList {
	li {
		list-style-type: lower-alpha;
	}

}

.listStyle {
	width: 635px;
	font-family: Rubik;
	font-size: 19px;
	line-height: 39px;
	text-align: left;
	&:first-child {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	div {
		margin-left: 30px;
	}
}
