.container {
  .input, input[class=' form-control'] {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    padding: 13px 16px;
    background-color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    border: 1px solid #777777;
    outline: none;
    box-shadow: none;

    &:first-child {
      margin-bottom: 20px;

      @media screen and (max-width: 590px) {
        margin-bottom: 0px;
      }
    }

    @media screen and (max-width: 590px) {
      width: 100%;
      margin: 0px;
    }
  }

  .section {
    margin-top: 35px;
    @media screen and (max-width: 1090px) {
      margin-top: 32px;
    }
  }

  .title {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    white-space: nowrap;
    color: #000000;
    margin-bottom: 16px;
  }

  .stateZipWrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .selectState {
      margin-right: 10px;
      margin-bottom: 20px;
    }

    div[class='ant-row ant-form-item'], div[class='ant-row ant-form-item ant-form-item-with-help'] {
      flex: 1;
      min-width: 250px;

      &:first-child {
        margin-right: 10px;

        @media screen and (max-width: 669px) {
          margin-right: 0px;
        }
      }
    }
  }

  div[class='special-label'] {
    display: none;
  }

  div[class~='ant-form-explain'], div[class='ant-form-explain'] {
    margin-top: -15px;
    margin-bottom: 10px;
    margin-left: 18px;

    @media screen and (max-width: 590px) {
      margin-left: 30px;
    }
  }

  div[class='ant-form-item-control has-error'] {
    .input, input[class=' form-control'] {
      border: 1px solid #EB5757;
    }
  }

  div[class='ant-col ant-col-8 ant-form-item-label'] {
    width: 100px;
    display: flex;
    @media screen and (max-width: 590px) {
      width: 130px;
      justify-content: flex-start;
    }

    label {
      font-weight: 700;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      &::after {
        display: none;
      }
    }
  }

  .itemPhoneNumber {
    div[class='ant-col ant-col-16 ant-form-item-control-wrapper'] {
      width: 66.5%;
      margin-left: 15px;
      @media screen and (max-width: 590px) {
        width: 93%;
      }
    }

    div[class='ant-col ant-col-8 ant-form-item-label'] {
      @media screen and (max-width: 590px) {
        margin-left: 12px;
      }
    }
  }

  div[class='ant-col ant-col-16 ant-form-item-control-wrapper'] {
    flex: 1;
    @media screen and (max-width: 590px) {
      width: 100%;
    }
  }

  div[class='ant-row ant-form-item'] {
    height: auto;

    @media screen and (max-width: 590px) {
      margin-bottom: 20px;
    }
  }

  div[class='ant-row ant-form-item FormSignUp__itemPhoneNumber--2CdRB'] {
    div[class='ant-col ant-col-16 ant-form-item-control-wrapper'] {
      @media screen and (max-width: 590px) {
        width: 94%;
        margin-left: 12px;

        input {
          background-color: #F2F2F2;
        }
      }
    }
  }

  span[class='ant-input-group-addon'] {
    height: 40px;

    div[class='ant-row ant-form-item'] {
      height: 40px;
    }
  }
}

li[class='ant-select-dropdown-menu-item'], li[class~='ant-select-dropdown-menu-item'] {
  padding: 5px !important;
  text-align: center;
}

div[class~='ant-select-selection'] {
  height: 48px;
  color: #000000;
  background-color: #FFFFFF;
  border: 1px solid #777777;
  border-radius: 8px;
  padding: 5px 16px;
  font-weight: 400;
  font-size: 14px;

  &:hover, &:focus, &:active {
    border: 1px solid #777777;
  }
}

div[class~='ant-select-dropdown'] {
  min-height: 180px;
  margin-top: -20px;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

li[class~='ant-select-dropdown-menu-item-active']:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: #FFE840;

  &:hover {
    background-color: #A0A0A0;
  }
}

div[class~='ant-select-selection__rendered'] {
  margin-left: 0;
}