.wrapperFormPayment {
  width: 50%;

  @media (max-width: 1000px) {
    margin-top: 30px;
    width: 100%;
  }

  .title {
    font-family: Gotham-Bold;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.2px;
    color: #000000;
    margin: 0 0 32px 0;
  }

  .fieldItem {
    display: flex;
    justify-content: row;
  }

  .input {
    width: 100%;
    height: 40px;
    border: 1px solid #ebebeb;
  }

  .label {
    text-align: right;
    margin-top: 15px;
    margin-right: 30px;
    width: 100px;
    font-family: Gotham-Medium;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: -0.1px;
    color: #000000;
    white-space: nowrap;
  }

  .inputs {
    display: flex;
    flex-direction: column;
    width: 90%;

    div:first-child {
      height: 48px;
      border: solid 1px #ebebeb;
      border-radius: 0;
      box-shadow: none;
      padding-left: 20px;
      font-size: 14px !important;
      background-color: white;
      padding-top: 15px;
    }
  }

  .isErrorWrapper {
    .inputs {
      div:first-child {
        border: solid 1px red;
      }
    }
  }

  .errorMessage {
    color: red;
    min-height: 20px;
  }
}
