.wrapperPayment {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width: 1000px) {
    flex-direction: column-reverse;
  }
}

.actions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 220px;

  @media (max-width: 1000px) {
    margin-top: 40px;
  }

  .line {
    height: 1px;
    background-color: #bbbbbb;
    width: 100%;
    margin-bottom: 40px;
  }
}
