.paymentForm {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    .mainTitle {
      font-family: SFProDisplay-Bold;
      display: flex;
      justify-content: center;
      color: black;
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .description {
      display: flex;
      justify-content: center;
      height: 40px;
      font-family: Celias-Regular;
      opacity: 0.7;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: -0.15px;
      color: #000000;
    }
}
