.wrapperAutoComplete {
  width: 424px;
  margin-top: 26px;
  position: relative;

  input {
    background-color: #f9f9f9 !important;
    color: #000000 !important;
  }

  .iconArrow {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 12px;
    color: #80807E;
    transition: 0.3s ease;
  }

  .iconArrowActive {
    transform: rotate(180deg);
  }
}
