.wrapperAthletes {
  padding: 0 30px;
  flex: 1;

  .tabOfProfile {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    span[class='ant-time-picker-icon'] {
      display: none;
    }

    @media screen and (max-width: 1250px) {
      flex-direction: column;
    }

    .container {
      width: 49%;
      // min-width: 550px;
      border: 1px solid #E6E6E6;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      height: fit-content;

      @media screen and (max-width: 1250px) {
        width: 100%;
      }
      
      .title {
        color: black;
        font-size: 24px;
        font-family: SFProDisplay-Bold;
      }
    }
  }
}
